# Pymuscle: rigid body and muscle fiber simulation
# Application-wide configuration file
version = "0.5";

h = 0.001;   # Simulation timestep
simFrame = 1000; # Simulation length
plotSamplingRate = 1;
output = "hatbiped_result.txt";

@include "body.conf"

@include "muscle.conf"
