********************************************************************************
MatGlobalIndex: 0
Material <ArnType 0x40>
Diffuse (Col): [0.15174832940101624, 0.80000001192092896, 0.39637160301208496] 1.000000
Ambient (Mir): [1.0, 1.0, 1.0] 1.000000
Specular(Spe): [1.0, 1.0, 1.0] 1.000000
Emissive(???): [0.0, 0.0, 0.0] 0.0
Power   (???): 1.0
********************************************************************************
MatGlobalIndex: 1
Material.001 <ArnType 0x40>
Diffuse (Col): [0.0, 0.0, 1.0] 1.000000
Ambient (Mir): [1.0, 1.0, 1.0] 1.000000
Specular(Spe): [1.0, 1.0, 1.0] 1.000000
Emissive(???): [0.0, 0.0, 0.0] 0.0
Power   (???): 1.0
********************************************************************************
IPO: ConeIpo
Cone <ArnType 0x10>
Loc        : 4.176971 -3.271319 0.000000
Size       : 1.000000 1.000000 1.000000
Rot (Rad)  : 0.000000 0.000000 0.000000
Rot (Deg)  : 0.000000 0.000000 0.000000
RotQuat    :
[1.000000, 0.000000, -0.000000, 0.000000](quaternion)
Axis: (1.000000, 0.000000, 0.000000) Deg: 0.000000
matrixLocal:
[1.000000, 0.000000, 0.000000, 0.000000](matrix [row 0])
[0.000000, 1.000000, 0.000000, 0.000000](matrix [row 1])
[0.000000, 0.000000, 1.000000, 0.000000](matrix [row 2])
[4.176971, -3.271319, 0.000000, 1.000000](matrix [row 3])
Materials  : 1
Verts      : 10
Faces      : 16
--Materials--
[0 -> 1] Material.001
--Verts--
v 0.707107 0.707107 -1.000000 n 0.581378 0.581378 -0.569201
v 1.000000 -0.000000 -1.000000 n 0.822169 0.000000 -0.569201
v 0.707107 -0.707107 -1.000000 n 0.581378 -0.581378 -0.569201
v -0.000000 -1.000000 -1.000000 n 0.000000 -0.822169 -0.569201
v -0.707107 -0.707107 -1.000000 n -0.581378 -0.581378 -0.569201
v -1.000000 0.000000 -1.000000 n -0.822169 0.000000 -0.569201
v -0.707107 0.707107 -1.000000 n -0.581378 0.581378 -0.569201
v -0.000000 1.000000 -1.000000 n 0.000000 0.822169 -0.569201
v 0.000000 0.000000 1.000000 n 0.000000 0.000000 1.000000
v 0.000000 0.000000 -1.000000 n 0.000000 0.000000 -1.000000
--Faces with material index--
f [0] 1 0 8
f [0] 8 2 1
f [0] 8 3 2
f [0] 8 4 3
f [0] 8 5 4
f [0] 8 6 5
f [0] 8 7 6
f [0] 8 0 7
f [0] 9 0 1
f [0] 9 1 2
f [0] 9 2 3
f [0] 9 3 4
f [0] 9 4 5
f [0] 9 5 6
f [0] 9 6 7
f [0] 7 0 9
********************************************************************************
IPO: BoxIpo
Cube <ArnType 0x10>
Loc        : -3.281731 2.926265 6.427062
Size       : 1.000000 1.000000 1.000000
Rot (Rad)  : 0.000000 0.000000 0.000000
Rot (Deg)  : 0.000000 0.000000 0.000000
RotQuat    :
[1.000000, 0.000000, -0.000000, 0.000000](quaternion)
Axis: (1.000000, 0.000000, 0.000000) Deg: 0.000000
matrixLocal:
[1.000000, 0.000000, 0.000000, 0.000000](matrix [row 0])
[0.000000, 1.000000, 0.000000, 0.000000](matrix [row 1])
[0.000000, 0.000000, 1.000000, 0.000000](matrix [row 2])
[-3.281731, 2.926265, -6.427062, 1.000000](matrix [row 3])
Materials  : 1
Verts      : 8
Faces      : 12
--Materials--
[0 -> 0] Material
--Verts--
v 1.000000 1.000000 -1.000000 n 0.408246 0.408246 -0.816492
v 1.000000 -1.000000 -1.000000 n 0.816492 -0.408246 -0.408246
v -1.000000 -1.000000 -1.000000 n -0.577349 -0.577349 -0.577349
v -1.000000 1.000000 -1.000000 n -0.408246 0.816492 -0.408246
v 1.000000 0.999999 1.000000 n 0.666646 0.666646 0.333323
v 0.999999 -1.000001 1.000000 n 0.333323 -0.666646 0.666646
v -1.000000 -1.000000 1.000000 n -0.577349 -0.577349 0.577349
v -1.000000 1.000000 1.000000 n -0.666646 0.333323 0.666646
--Faces with material index--
f [0] 4 0 3
f [0] 4 3 7
f [0] 2 6 7
f [0] 2 7 3
f [0] 1 5 2
f [0] 5 6 2
f [0] 0 4 1
f [0] 4 5 1
f [0] 4 7 5
f [0] 7 6 5
f [0] 0 1 2
f [0] 0 2 3
********************************************************************************
Lamp <ArnType 0x30>
Loc: 4.076245 1.005454 5.903862
Rot: 0.650328 0.055217 1.866391
Type: Lamp
RGB: 1.000000 1.000000 1.000000
Clip: 1.000799 ~ 30.002001
********************************************************************************
Camera <ArnType 0x20>
[0.685881, 0.727634, 0.010817, 0.000000](matrix [row 0])
[-0.317370, 0.312469, -0.895343, 0.000000](matrix [row 1])
[-0.654862, 0.610666, 0.445245, 0.000000](matrix [row 2])
[7.481132, -6.507640, -5.343665, 1.000000](matrix [row 3])
Scale: [1.000000, 1.000000, 1.000000](vector) / Trans: [7.481132, -6.507640, -5.343665](vector) / Rotate [-63.559296, -0.619768, 46.691944](euler)
Type: persp
Angle: 49.134342
Clip: 0.100000 ~ 100.000000
Scale: 7.314286
