<html>
  <head><title>kiloWatt X file Exporter for 3dsMax version 9</title></head>
  <link rel='stylesheet' href='default.css'/>
  <body>
    <table width='700'>
      <tr>
        <td width='535'>
    <h1>kiloWatt X file Exporter for 3dsMax version 9</h1>
    <p>Release 1.2.1, 2007-07-16.
      <ul style="compact">
        <li>Fix introduced bug with animation pose matrices.</li>
        <li>Work around when bad normals are received by IGame.</li>
        <li>Add "Export Comments" features to export node user props.</li>
        <li>Re-link with June 2007 SDK.</li>
      </ul>
    </p>
    <p>Release 1.2, 2007-07-08.
      <ul style="compact">
        <li>Don't crash when trying to export a spline (IGame bug).</li>
        <li>Don't crash when exporting partially un-textured objects.</li>
        <li>Re-link with April 2007 SDK.</li>
      </ul>
    </p>
    <p>Release 1.1.2, 2006-12-10.
      <ul style="compact">
        <li>Don't replace the default IGame.dll (instead, use special hacked version 
        that is called iga22.dll). This will allow old exporters (like Panda or JSR) 
        to keep working with the old IGame DLL.</li>
        <li>Fix the bug where export selected exported an empty scene. Believe it or 
        not, this was yet another bug in the IGame DLL.</li>
      </ul>
    </p>
    <p>Release 1.1.1, Twice Cooked, 2006-12-09.
      <ul style="compact">
        <li>This is the same as 1.1.1, except it is for 3dsmax9, tested with final version 9.</li>
      </ul>
    </p>
    <p>Release 1.1.1, Reloaded, 2006-11-11.
      <ul style="compact">
        <li>This is the same as 1.1.1, except it is for 3dsmax9. This version had compatibility problems.</li>
      </ul>
    </p>
    <p>Release 1.1.1, 2006-11-04.
      <ul style="compact">
        <li>Generally support more compatibility with XNA Game Studio.</li>
        <li>Fix mesh names to be unique (helps with XNA animation import).</li>
        <li>Add UV flipping option.</li>
        <li>Add Y negation option (for XNA bug).</li>
        <li>Fix some animation bugs.</li>
        <li>Strip full path from shader parameters if fullPath is not on.</li>
      </ul>
      Known bugs:
      <ul style="compact">
        <li><em>Note: XNA Game Studio Beta 2 has bugs that makes it almost impossible 
          to use skinned animation, even with a custom processor. Rigid mesh 
          animation will work, however.</em></li>
      </ul>
    </p>
    <p>Release 1.1, 2006-10-30.
      <ul style="compact">
        <li>Fix time scale.</li>
        <li>Add binary format export.</li>
        <li>Incorporate fix for IGame multi-texture crash.</li>
        <li>Incorporate fix for IGame Physique crash.</li>
        <li>Add shader export with parameters.</li>
      </ul></p>
    <p>Release 1.0, 2006-07-20. Initial release.</p>
    <p>First things first.</p>
    <p><b>License:</b> kW X-port is compatible with Windows XP and 3dsMax version 8sp3, and includes 
    version 2.2 of the IGame DLL for 3dsmax 8. It is free for any use you may make of 
    it, but you cannot re-distribute the binary (.dle file or .msi file) outside your organization 
    without prior written consent by the copyright holder. You must also acknowledge 
    that the exporter is provided to you free of charge, with no warranty or guarantee 
    of merchantability or fitness for a particular purposes. If you or someone else 
    suffer any harm from your use of (or inability to use) kW X-port, you must agree 
    to indemnify and hold harmless the copyright holder (i e, me -- Jon Watte). If you 
    cannot agree to these terms, you may not use kW X-port.</p>
    <p>Get more information, and download the source and binaries, from 
      <a href='http://kwxport.sourceforge.net/'>SourceForge.net</a>.</p>
    <p>You may also need the <a href='http://www.microsoft.com/downloads/details.aspx?FamilyID=0A9B6820-BFBB-4799-9908-D418CDEAC197&displaylang=en'>Latest DirectX Runtime (updated every 2 months)</a> from Microsoft to avoid "module not found" errors.</p>
    <h3>What is it?</h3>
    <p>kW X-port can export a scene as geometry and animation out of 3dsmax version 9. 
    It correctly exports geometry skinned with the ISkin or Physique modifier, as well as regular 
    objects, with up to 2 channels of UV data, tangents, binormals, and other useful 
    geometry options.</p>
    <p>Additionally, it can re-write texture references (turn them relative, and/or 
    change the extension of all textures to .dds), and ignore (or include) geometry 
    with no material assigned.</p>
    <p>For animations, both skinned and un-skinned animations are supported, and you 
    can define multiple animations as separate subsets of the Max timeline. Each has 
    its own name, and they can even have different time scales.</p>
    <p>Further, kW X-port is tested with various non-identity node and object offsets, 
    with and without skinning, with and without coordinate space mirroring (right-handed 
    vs left-handed) and correctly extracts the geometry and animation in all
    test cases (which is not the case with the other available exporters). In
    addition, a user defined scale (inflating or deflating) can be applied to
    all geometry at export time, and will also apply correctly to all
    animations and to the node hierarchy. This is useful to turn system units
    of inches or centimeters into game units such as feet or meters.</p>
    <p>Last, the settings for kW X-port are persisted within the Max file itself. That 
    way, you can use different settings for different files, and still rest assured that 
    the file exports correctly, each time. In addition, the last exported settings are 
    stored in a text settings file, and used as defaults the first time you export a new 
    file.</p> 
    <h2>Brief Usage Overview</h2>
    <p><img src='screen-070716.png' width='575' height='458' alt='Screen Shot'/></p>
    <h3>List of Options</h3>
    <p><ul>
      <li><b>Geometry Options</b><br/>
      <ul>
        <li>Export Normals - When checked, exported geometry will include vertex normals.</li>
        <li>Export Tangents - When checked, exported geometry will include tangent and bitangent. 
            This data is stored using the DeclData X file template (which is recognized by the 
            Microsoft DirectX Viewer).</li>
        <li>Export Colors - When checked, exported geometry will include per-vertex colors (with 
            alpha, if present in the mesh).</li>
        <li>Num UV Channels - Export 0, 1 or 2 channels of UV coordinates. For geometry with 
            fewer than selected coordinates, only the existing number of coordinates will be 
            exported. If there are no UV channels, tangents/binormals cannot be exported.</li>
        <li>Flip V Channel - When checked, the "V" texture coordinate will be flipped from 
            how Max stores it. Depending on your image loading library in your own code, you 
            may need to turn this on. The default works with the DirectX Viewer.</li>
        <li>Mirror Z Coordinate - When checked, the Max coordinate system will be mirrored 
            along the hither/yon axis. Depending on whether you're drawing in a right-handed 
            or left-handed coordinate system, this should be checked or not.
        <li>Scale Numerator - The upper number in the scale quotient. For example, the scale 1:39 
            would have '1' for numerator.</li>
        <li>Scale Denominator - The lower number in the scale quotient. For example, the scale 1:39 
            would have '39' for the denominator.</li>
        <li>Export Skinning - When checked, bone weights will be exported for skinned geometry
            (ISkin or Physique).</li>
        <li>Export Binary - When checked, the output file will be written in binary, compressed 
            format, which is more compact than the default text format.</li>
      </ul></li>
      <li><b>Material Options</b><br/>
      <ul>
        <li>Export Materials - When checked, material definitions will be included with the 
            geometry (this is usually what you want).</li>
        <li>Full Texture Path - When checked, the full path to the texture is exported, else a 
            relative path.</li>
        <li>Rename to DDS - When checked, the extension of all textures will be replaced with 
            '.dds'. You will have to convert the textures separately using some other tool.</li>
        <li>Prefix - Relative texture paths will consist of this text, plus the base texture 
            name of the texture. For example, if the full path is c:\foo\bar\texture.png, then 
            export will full path, but without dds, will be exported as c:\foo\bar\texture.png; 
            an export with relative path, prefix "textures\" and dds, will be exported as 
            "textures\texture.dds". Note that the slash must be part of the prefix you add 
            in this field.</li>
        <li>Ignore Untextured - If checked, then geometry without a texture applied will not 
            be exported. This is useful if you use solid helper objects as bones, or for size 
            or markers, for example.</li>
        <li>Export shader - If checked, a reference to a shader (.fx) file will be included 
            in the output file, and miscellaneous material parameters will be provided as 
            shader arguments. If Full Texture Paths is not checked, the material parameters 
            that look like full paths will be stripped like texture file names.</li>
      </ul></li>
      <li><b>Animation Options</b><br/>
      <ul>
        <li>File Frame Rate - Displays the frame rate used for the animation in the file 
            (for reference).</li>
        <li>Export Animation - When checked, animation in the file will be exported.</li>
        <li>Static Frame - Reference frame for exporting skinned mesh geometry.</li>
        <li>First Frame - The first frame that will be exported from the timeline (will be 
            exported as frame 0 of the exported animation).</li>
        <li>Num Frames - The length of the animation, in frames, to export.</li>
        <li>Stretch Time - Multiply the actual duration of the animation by this much. Thus, 
            an animation that is 1.0 seconds, and uses a stretch time of 6.0, will be exported 
            to cover 6 seconds (and thus run much slower when exported).</li>
        <li>Animation Name - What to call the animation in the .X file.</li>
        <li>Add - Add the currently specified animation parameters as one animation range to 
            export.</li>
        <li>Update - Update the values of the currently selected animation range.</li>
        <li>Remove - Remove the currently selected animation range.</li>
        <li>Animation Ranges: If no range is specified, a single animation will be exported, 
            using the values in the fields above.<br/>
            However, if at least one animation range is added to the list of ranges using the 
            Add button, only the ranges in the list will be exported, as defined in the list. 
            To change what's exported, click an item in the list, change the values in the 
            fields, and then click "Update".</li>
      </ul></li>
      <li><b>Misc Options</b><br/>
      <ul>
        <li>Export Comments - Puts any User Properties (of the form key=value) on nodes that 
          are exported, into the .X file. Some programs can read these KeyValuePair annotations, 
          but generally you need to code special support to recognize them. Useful for things 
          like specifying LOD distances.</li>
      </ul></li>
    </ul></p>
    <p>You should post feedback in the forum on SourceForge.net: <a href='http://kwxport.sourceforge.net/'>
      http://kwxport.sourceforge.net/</a>. An alternative is to send me a private message on the site 
      gamedev.net, my username there is hplus0603.</p>
    <p>Please also check check the forums for updates, as there might be bugs, and I might release some later, updated 
    version. The source code is also available on SourceForge.net, the project name is "kwxport".</p>
    <p>Copyright &copy; 2006-2007 Jon Watte. All Rights Reserved.</p>
    </td></tr></table>
  </body>
</html>

