xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-11-20 08:27:28";
}

KeyValuePair {
 "File";
 "C:\\max\\scenes\\fish.max";
}

KeyValuePair {
 "User";
 "Administrator";
}

KeyValuePair {
 "CoreTime";
 "8640";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-2.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  48;
  -0.060000;-0.020000;0.019999;,
  -0.060000;-0.019999;-0.020000;,
  -0.020000;-0.019999;-0.020000;,
  -0.020000;-0.020000;0.019999;,
  0.020000;-0.019999;-0.020000;,
  0.020000;-0.020000;0.019999;,
  -0.060000;0.019999;0.019999;,
  -0.020000;0.019999;0.019999;,
  -0.020000;0.019999;-0.019999;,
  -0.060000;0.019999;-0.019999;,
  0.020000;0.019999;0.019999;,
  0.020000;0.019999;-0.019999;,
  -0.060000;-0.020000;0.019999;,
  -0.020000;-0.020000;0.019999;,
  -0.020000;0.019999;0.019999;,
  -0.060000;0.019999;0.019999;,
  0.020000;-0.020000;0.019999;,
  0.020000;0.019999;0.019999;,
  0.060000;-0.020000;0.019999;,
  0.060000;-0.019999;-0.020000;,
  0.060000;0.019999;-0.019999;,
  0.060000;0.019999;0.019999;,
  0.020000;-0.019999;-0.020000;,
  -0.020000;-0.019999;-0.020000;,
  -0.020000;0.019999;-0.019999;,
  0.020000;0.019999;-0.019999;,
  -0.060000;-0.019999;-0.020000;,
  -0.060000;0.019999;-0.019999;,
  -0.060000;-0.019999;-0.020000;,
  -0.060000;-0.020000;0.019999;,
  -0.060000;0.019999;0.019999;,
  -0.060000;0.019999;-0.019999;,
  0.020000;-0.020000;0.019999;,
  0.020000;-0.019999;-0.020000;,
  0.060000;-0.019999;-0.020000;,
  0.060000;-0.019999;-0.020000;,
  0.060000;-0.020000;0.019999;,
  0.020000;-0.020000;0.019999;,
  0.020000;-0.019999;-0.020000;,
  0.020000;0.019999;-0.019999;,
  0.060000;0.019999;-0.019999;,
  0.060000;-0.019999;-0.020000;,
  0.060000;0.019999;0.019999;,
  0.060000;0.019999;-0.019999;,
  0.020000;0.019999;0.019999;,
  0.020000;-0.020000;0.019999;,
  0.060000;-0.020000;0.019999;,
  0.060000;0.019999;0.019999;;
  28;
  3;0,1,2;,
  3;2,3,0;,
  3;3,2,4;,
  3;4,5,3;,
  3;6,7,8;,
  3;8,9,6;,
  3;7,10,11;,
  3;11,8,7;,
  3;12,13,14;,
  3;14,15,12;,
  3;13,16,17;,
  3;17,14,13;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,24;,
  3;24,25,22;,
  3;23,26,27;,
  3;27,24,23;,
  3;28,29,30;,
  3;30,31,28;,
  3;32,33,34;,
  3;35,36,37;,
  3;38,39,40;,
  3;40,41,38;,
  3;11,10,42;,
  3;42,43,11;,
  3;44,45,46;,
  3;46,47,44;;

  MeshNormals normals {
   48;
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   28;
   3;0,1,2;,
   3;2,3,0;,
   3;3,2,4;,
   3;4,5,3;,
   3;6,7,8;,
   3;8,9,6;,
   3;7,10,11;,
   3;11,8,7;,
   3;12,13,14;,
   3;14,15,12;,
   3;13,16,17;,
   3;17,14,13;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,24;,
   3;24,25,22;,
   3;23,26,27;,
   3;27,24,23;,
   3;28,29,30;,
   3;30,31,28;,
   3;32,33,34;,
   3;35,36,37;,
   3;38,39,40;,
   3;40,41,38;,
   3;11,10,42;,
   3;42,43,11;,
   3;44,45,46;,
   3;46,47,44;;
  }

  MeshTextureCoords tc0 {
   48;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.500000;0.000000;,
   0.500000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;;
  }

  XSkinMeshHeader {
   2;
   0;
   3;
  }

  SkinWeights W-Bone01 {
   "Bone01";
   20;
   0,
   12,
   29,
   3,
   13,
   1,
   26,
   28,
   2,
   23,
   6,
   15,
   30,
   7,
   14,
   9,
   27,
   31,
   8,
   24;
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000;
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.060000,0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone02 {
   "Bone02";
   23;
   3,
   13,
   5,
   16,
   32,
   37,
   45,
   2,
   23,
   4,
   22,
   33,
   38,
   7,
   14,
   10,
   17,
   44,
   8,
   24,
   11,
   25,
   39;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.020000,0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone03 {
   "Bone03";
   28;
   5,
   16,
   32,
   37,
   45,
   4,
   22,
   33,
   38,
   10,
   17,
   44,
   11,
   25,
   39,
   18,
   36,
   46,
   19,
   34,
   35,
   41,
   20,
   40,
   43,
   21,
   42,
   47;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.020000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.060000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone02 {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.040000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bone03 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.040000,0.000000,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bone04 {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.040000,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Box01 {
  
  { Box01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-Idle-Bone01 {
  
  { Bone01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.060000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone02 {
  
  { Bone02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   41;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.999996,0.000000,0.000000,0.002847;;,
   320;4;0.999940,0.000000,0.000000,0.010995;;,
   480;4;0.999715,0.000000,0.000000,0.023854;;,
   640;4;0.999166,0.000000,0.000000,0.040829;;,
   800;4;0.998118,0.000000,0.000000,0.061321;;,
   960;4;0.996405,0.000000,0.000000,0.084721;;,
   1120;4;0.993885,0.000000,0.000000,0.110417;;,
   1280;4;0.990461,0.000000,0.000000,0.137790;;,
   1440;4;0.986089,0.000000,0.000000,0.166220;;,
   1600;4;0.980785,0.000000,0.000000,0.195090;;,
   1760;4;0.974637,0.000000,0.000000,0.223792;;,
   1920;4;0.967797,0.000000,0.000000,0.251732;;,
   2080;4;0.960485,0.000000,0.000000,0.278331;;,
   2240;4;0.952979,0.000000,0.000000,0.303035;;,
   2400;4;0.945607,0.000000,0.000000,0.325310;;,
   2560;4;0.938734,0.000000,0.000000,0.344643;;,
   2720;4;0.932745,0.000000,0.000000,0.360536;;,
   2880;4;0.928031,0.000000,0.000000,0.372502;;,
   3040;4;0.924965,0.000000,0.000000,0.380052;;,
   3200;4;0.923880,0.000000,0.000000,0.382683;;,
   3360;4;0.924965,0.000000,0.000000,0.380052;;,
   3520;4;0.928031,0.000000,0.000000,0.372502;;,
   3680;4;0.932745,0.000000,0.000000,0.360536;;,
   3840;4;0.938734,0.000000,0.000000,0.344643;;,
   4000;4;0.945607,0.000000,0.000000,0.325310;;,
   4160;4;0.952979,0.000000,0.000000,0.303035;;,
   4320;4;0.960485,0.000000,0.000000,0.278331;;,
   4480;4;0.967797,0.000000,0.000000,0.251732;;,
   4640;4;0.974637,0.000000,0.000000,0.223792;;,
   4800;4;0.980785,0.000000,0.000000,0.195090;;,
   4960;4;0.986089,0.000000,0.000000,0.166220;;,
   5120;4;0.990461,0.000000,0.000000,0.137790;;,
   5280;4;0.993885,0.000000,0.000000,0.110417;;,
   5440;4;0.996405,0.000000,0.000000,0.084721;;,
   5600;4;0.998118,0.000000,0.000000,0.061321;;,
   5760;4;0.999166,0.000000,0.000000,0.040829;;,
   5920;4;0.999715,0.000000,0.000000,0.023854;;,
   6080;4;0.999940,0.000000,0.000000,0.010995;;,
   6240;4;0.999996,0.000000,0.000000,0.002847;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.040000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone03 {
  
  { Bone03 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.040000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone04 {
  
  { Bone04 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.040000,0.000000,0.000000;;;
  }
 }
}