xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-11-17 07:14:25";
}

KeyValuePair {
 "File";
 "C:\\max\\scenes\\shortsnake.max";
}

KeyValuePair {
 "User";
 "Administrator";
}

KeyValuePair {
 "CoreTime";
 "8640";
}

Frame Bone01 {
 


 Frame Bone02 {
  

 }
}

Frame Box01 {
 


 Mesh mesh_Box01 {
  24;
  -0.010000;-0.010000;-0.010000;,
  -0.010000;0.010000;-0.010000;,
  0.010000;0.010000;-0.010000;,
  0.010000;-0.010000;-0.010000;,
  -0.010000;-0.010000;0.010000;,
  0.010000;-0.010000;0.010000;,
  0.010000;0.010000;0.010000;,
  -0.010000;0.010000;0.010000;,
  -0.010000;-0.010000;-0.010000;,
  0.010000;-0.010000;-0.010000;,
  0.010000;-0.010000;0.010000;,
  -0.010000;-0.010000;0.010000;,
  0.010000;-0.010000;-0.010000;,
  0.010000;0.010000;-0.010000;,
  0.010000;0.010000;0.010000;,
  0.010000;-0.010000;0.010000;,
  0.010000;0.010000;-0.010000;,
  -0.010000;0.010000;-0.010000;,
  -0.010000;0.010000;0.010000;,
  0.010000;0.010000;0.010000;,
  -0.010000;0.010000;-0.010000;,
  -0.010000;-0.010000;-0.010000;,
  -0.010000;-0.010000;0.010000;,
  -0.010000;0.010000;0.010000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000013;0.000000;-1.000000;,
   0.000013;0.000000;-1.000000;,
   0.000013;0.000000;-1.000000;,
   0.000013;0.000000;-1.000000;,
   0.000013;-0.000000;1.000000;,
   0.000013;0.000000;1.000000;,
   0.000013;-0.000000;1.000000;,
   0.000013;-0.000000;1.000000;,
   0.000013;-1.000000;-0.000000;,
   0.000013;-1.000000;-0.000000;,
   0.000013;-1.000000;-0.000000;,
   0.000013;-1.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.000013;1.000000;0.000000;,
   0.000013;1.000000;0.000000;,
   0.000013;1.000000;0.000000;,
   0.000013;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights W-Bone01 {
   "Bone01";
   24;
   0,
   8,
   21,
   3,
   9,
   12,
   1,
   17,
   20,
   2,
   13,
   16,
   4,
   11,
   22,
   5,
   10,
   15,
   7,
   18,
   23,
   6,
   14,
   19;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.213379,0.000000,0.000000,0.000000,0.000000,1.000000,0.000001,0.000000,0.000000,-0.000001,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Bone01 {
  
  { Bone01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   41;
   0;4;1.000000,0.000001,0.000000,0.000000;;,
   160;4;0.999937,0.000001,-0.000000,0.011249;;,
   320;4;0.999163,0.000001,-0.000000,0.040895;;,
   480;4;0.996571,0.000001,-0.000000,0.082740;;,
   640;4;0.991445,0.000001,-0.000000,0.130526;;,
   800;4;0.984029,0.000001,-0.000000,0.178011;;,
   960;4;0.975702,0.000001,-0.000000,0.219101;;,
   1120;4;0.968776,0.000000,-0.000000,0.247937;;,
   1280;4;0.965926,0.000000,-0.000000,0.258819;;,
   1440;4;0.971384,0.000000,-0.000000,0.237516;;,
   1600;4;0.983823,0.000001,-0.000000,0.179146;;,
   1760;4;0.995757,0.000001,-0.000000,0.092023;;,
   1920;4;0.999893,0.000001,0.000000,-0.014660;;,
   2080;4;0.991445,0.000001,0.000000,-0.130526;;,
   2240;4;0.969616,0.000000,0.000000,-0.244631;;,
   2400;4;0.938010,0.000000,0.000000,-0.346608;;,
   2560;4;0.903933,0.000000,0.000000,-0.427673;;,
   2720;4;0.876811,0.000000,0.000000,-0.480836;;,
   2880;4;0.866025,0.000000,0.000000,-0.500000;;,
   3040;4;0.873262,0.000000,0.000000,-0.487250;;,
   3200;4;0.891955,0.000000,0.000000,-0.452123;;,
   3360;4;0.916921,0.000000,0.000000,-0.399069;;,
   3520;4;0.942991,0.000000,0.000000,-0.332820;;,
   3680;4;0.965926,0.000000,0.000000,-0.258819;;,
   3840;4;0.983064,0.000001,0.000000,-0.183265;;,
   4000;4;0.993611,0.000001,0.000000,-0.112856;;,
   4160;4;0.998518,0.000001,0.000000,-0.054427;;,
   4320;4;0.999893,0.000001,0.000000,-0.014660;;,
   4480;4;1.000000,0.000001,0.000000,0.000000;;,
   4640;4;0.999744,-0.022622,0.000000,0.000000;;,
   4800;4;0.996866,-0.079103,0.000000,0.000000;;,
   4960;4;0.988362,-0.152123,0.000000,0.000000;;,
   5120;4;0.974515,-0.224321,0.000000,0.000000;;,
   5280;4;0.960276,-0.279053,0.000000,0.000000;;,
   5440;4;0.953717,-0.300705,0.000000,0.000000;;,
   5600;4;0.960276,-0.279053,0.000000,0.000000;;,
   5760;4;0.974515,-0.224321,0.000000,0.000000;;,
   5920;4;0.988362,-0.152123,0.000000,0.000000;;,
   6080;4;0.996866,-0.079103,0.000000,0.000000;;,
   6240;4;0.999744,-0.022622,0.000000,0.000000;;,
   6400;4;1.000000,0.000001,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.824145,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone02 {
  
  { Bone02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.023616,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Box01 {
  
  { Box01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,-0.010000;;;
  }
 }
}