xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-11-24 16:53:04";
}

KeyValuePair {
 "File";
 "C:\\max\\scenes\\middlesnake5.max";
}

KeyValuePair {
 "User";
 "Administrator";
}

KeyValuePair {
 "CoreTime";
 "8640";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-1.500000,1.000000;;
 }

 Mesh mesh_Box01 {
  64;
  -0.015000;-0.015000;0.090000;,
  -0.015000;-0.015000;0.060000;,
  0.015000;-0.015000;0.060000;,
  0.015000;-0.015000;0.090000;,
  -0.015000;-0.015000;0.030000;,
  0.015000;-0.015000;0.030000;,
  -0.015000;-0.015000;-0.000000;,
  0.015000;-0.015000;-0.000000;,
  -0.015000;-0.015000;-0.030000;,
  0.015000;-0.015000;-0.030000;,
  -0.015000;-0.015000;-0.060000;,
  0.015000;-0.015000;-0.060000;,
  -0.015000;-0.015000;-0.090000;,
  0.015000;-0.015000;-0.090000;,
  -0.015000;0.015000;0.090000;,
  0.015000;0.015000;0.090000;,
  0.015000;0.015000;0.060000;,
  -0.015000;0.015000;0.060000;,
  0.015000;0.015000;0.030000;,
  -0.015000;0.015000;0.030000;,
  0.015000;0.015000;-0.000000;,
  -0.015000;0.015000;-0.000000;,
  0.015000;0.015000;-0.030000;,
  -0.015000;0.015000;-0.030000;,
  0.015000;0.015000;-0.060000;,
  -0.015000;0.015000;-0.060000;,
  0.015000;0.015000;-0.090000;,
  -0.015000;0.015000;-0.090000;,
  -0.015000;-0.015000;0.090000;,
  0.015000;-0.015000;0.090000;,
  0.015000;0.015000;0.090000;,
  -0.015000;0.015000;0.090000;,
  0.015000;-0.015000;0.090000;,
  0.015000;-0.015000;0.060000;,
  0.015000;0.015000;0.060000;,
  0.015000;0.015000;0.090000;,
  0.015000;-0.015000;0.030000;,
  0.015000;0.015000;0.030000;,
  0.015000;-0.015000;-0.000000;,
  0.015000;0.015000;-0.000000;,
  0.015000;-0.015000;-0.030000;,
  0.015000;0.015000;-0.030000;,
  0.015000;-0.015000;-0.060000;,
  0.015000;0.015000;-0.060000;,
  0.015000;-0.015000;-0.090000;,
  0.015000;0.015000;-0.090000;,
  0.015000;-0.015000;-0.090000;,
  -0.015000;-0.015000;-0.090000;,
  -0.015000;0.015000;-0.090000;,
  0.015000;0.015000;-0.090000;,
  -0.015000;-0.015000;-0.090000;,
  -0.015000;-0.015000;-0.060000;,
  -0.015000;0.015000;-0.060000;,
  -0.015000;0.015000;-0.090000;,
  -0.015000;-0.015000;-0.030000;,
  -0.015000;0.015000;-0.030000;,
  -0.015000;-0.015000;-0.000000;,
  -0.015000;0.015000;-0.000000;,
  -0.015000;-0.015000;0.030000;,
  -0.015000;0.015000;0.030000;,
  -0.015000;-0.015000;0.060000;,
  -0.015000;0.015000;0.060000;,
  -0.015000;-0.015000;0.090000;,
  -0.015000;0.015000;0.090000;;
  52;
  3;0,1,2;,
  3;2,3,0;,
  3;1,4,5;,
  3;5,2,1;,
  3;4,6,7;,
  3;7,5,4;,
  3;6,8,9;,
  3;9,7,6;,
  3;8,10,11;,
  3;11,9,8;,
  3;10,12,13;,
  3;13,11,10;,
  3;14,15,16;,
  3;16,17,14;,
  3;17,16,18;,
  3;18,19,17;,
  3;19,18,20;,
  3;20,21,19;,
  3;21,20,22;,
  3;22,23,21;,
  3;23,22,24;,
  3;24,25,23;,
  3;25,24,26;,
  3;26,27,25;,
  3;28,29,30;,
  3;30,31,28;,
  3;32,33,34;,
  3;34,35,32;,
  3;33,36,37;,
  3;37,34,33;,
  3;36,38,39;,
  3;39,37,36;,
  3;38,40,41;,
  3;41,39,38;,
  3;40,42,43;,
  3;43,41,40;,
  3;42,44,45;,
  3;45,43,42;,
  3;46,47,48;,
  3;48,49,46;,
  3;50,51,52;,
  3;52,53,50;,
  3;51,54,55;,
  3;55,52,51;,
  3;54,56,57;,
  3;57,55,54;,
  3;56,58,59;,
  3;59,57,56;,
  3;58,60,61;,
  3;61,59,58;,
  3;60,62,63;,
  3;63,61,60;;

  MeshNormals normals {
   64;
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;0.000000;;
   52;
   3;0,1,2;,
   3;2,3,0;,
   3;1,4,5;,
   3;5,2,1;,
   3;4,6,7;,
   3;7,5,4;,
   3;6,8,9;,
   3;9,7,6;,
   3;8,10,11;,
   3;11,9,8;,
   3;10,12,13;,
   3;13,11,10;,
   3;14,15,16;,
   3;16,17,14;,
   3;17,16,18;,
   3;18,19,17;,
   3;19,18,20;,
   3;20,21,19;,
   3;21,20,22;,
   3;22,23,21;,
   3;23,22,24;,
   3;24,25,23;,
   3;25,24,26;,
   3;26,27,25;,
   3;28,29,30;,
   3;30,31,28;,
   3;32,33,34;,
   3;34,35,32;,
   3;33,36,37;,
   3;37,34,33;,
   3;36,38,39;,
   3;39,37,36;,
   3;38,40,41;,
   3;41,39,38;,
   3;40,42,43;,
   3;43,41,40;,
   3;42,44,45;,
   3;45,43,42;,
   3;46,47,48;,
   3;48,49,46;,
   3;50,51,52;,
   3;52,53,50;,
   3;51,54,55;,
   3;55,52,51;,
   3;54,56,57;,
   3;57,55,54;,
   3;56,58,59;,
   3;59,57,56;,
   3;58,60,61;,
   3;61,59,58;,
   3;60,62,63;,
   3;63,61,60;;
  }

  MeshTextureCoords tc0 {
   64;
   1.000000;1.000000;,
   1.000000;0.833333;,
   0.000000;0.833333;,
   0.000000;1.000000;,
   1.000000;0.666667;,
   0.000000;0.666667;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.333333;,
   0.000000;0.333333;,
   1.000000;0.166667;,
   0.000000;0.166667;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.833333;,
   0.000000;0.833333;,
   1.000000;0.666667;,
   0.000000;0.666667;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.333333;,
   0.000000;0.333333;,
   1.000000;0.166667;,
   0.000000;0.166667;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.166667;1.000000;,
   0.166667;0.000000;,
   0.000000;0.000000;,
   0.333333;1.000000;,
   0.333333;0.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.666667;1.000000;,
   0.666667;0.000000;,
   0.833333;1.000000;,
   0.833333;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.166667;1.000000;,
   0.166667;0.000000;,
   0.000000;0.000000;,
   0.333333;1.000000;,
   0.333333;0.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.666667;1.000000;,
   0.666667;0.000000;,
   0.833333;1.000000;,
   0.833333;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;;
  }

  XSkinMeshHeader {
   2;
   0;
   6;
  }

  SkinWeights W-Bone06 {
   "Bone06";
   20;
   0,
   28,
   62,
   3,
   29,
   32,
   1,
   60,
   2,
   33,
   14,
   31,
   63,
   15,
   30,
   35,
   17,
   61,
   16,
   34;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.060000,-0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone05 {
   "Bone05";
   16;
   1,
   60,
   2,
   33,
   4,
   58,
   5,
   36,
   17,
   61,
   16,
   34,
   19,
   59,
   18,
   37;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.498325,
   0.498325,
   0.498325,
   0.498325,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.498325,
   0.498325,
   0.498325,
   0.498325;
   -0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.030007,-0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone04 {
   "Bone04";
   16;
   4,
   58,
   5,
   36,
   6,
   56,
   7,
   38,
   19,
   59,
   18,
   37,
   21,
   57,
   20,
   39;
   0.501675,
   0.501675,
   0.501675,
   0.501675,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.501675,
   0.501675,
   0.501675,
   0.501675,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone03 {
   "Bone03";
   16;
   6,
   56,
   7,
   38,
   8,
   54,
   9,
   40,
   21,
   57,
   20,
   39,
   23,
   55,
   22,
   41;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.030000,0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone02 {
   "Bone02";
   16;
   8,
   54,
   9,
   40,
   10,
   51,
   11,
   42,
   23,
   55,
   22,
   41,
   25,
   52,
   24,
   43;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.060000,0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone01 {
   "Bone01";
   20;
   10,
   51,
   11,
   42,
   12,
   47,
   50,
   13,
   44,
   46,
   25,
   52,
   24,
   43,
   27,
   48,
   53,
   26,
   45,
   49;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.090000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix relative {
  -0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-0.090000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone02 {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bone03 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030000,0.000000,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bone04 {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030000,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bone05 {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030007,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame Bone06 {
      

      FrameTransformMatrix relative {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.029993,0.000000,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }

      Frame Bone07 {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030000,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Box01 {
  
  { Box01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone01 {
  
  { Bone01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   41;
   0;4;0.500000,0.500000,0.500000,0.500000;;,
   160;4;0.489006,0.510757,0.489006,0.510757;;,
   320;4;0.459598,0.537373,0.459598,0.537373;;,
   480;4;0.417067,0.571013,0.417067,0.571013;;,
   640;4;0.367943,0.603836,0.367943,0.603836;;,
   800;4;0.320587,0.630257,0.320587,0.630257;;,
   960;4;0.284744,0.647241,0.284744,0.647241;;,
   1120;4;0.270598,0.653282,0.270598,0.653282;;,
   1280;4;0.271290,0.652994,0.271290,0.652994;;,
   1440;4;0.273308,0.652152,0.273308,0.652152;;,
   1600;4;0.276562,0.650779,0.276562,0.650779;;,
   1760;4;0.280957,0.648894,0.280957,0.648894;;,
   1920;4;0.286400,0.646510,0.286400,0.646510;;,
   2080;4;0.292794,0.643640,0.292794,0.643640;;,
   2240;4;0.300040,0.640294,0.300040,0.640294;;,
   2400;4;0.308042,0.636483,0.308042,0.636483;;,
   2560;4;0.316700,0.632219,0.316700,0.632219;;,
   2720;4;0.325916,0.627518,0.325916,0.627518;;,
   2880;4;0.335593,0.622396,0.335593,0.622396;;,
   3040;4;0.345635,0.616876,0.345635,0.616877;;,
   3200;4;0.355946,0.610985,0.355946,0.610985;;,
   3360;4;0.366435,0.604752,0.366435,0.604752;;,
   3520;4;0.377011,0.598216,0.377011,0.598217;;,
   3680;4;0.387586,0.591419,0.387586,0.591419;;,
   3840;4;0.398077,0.584409,0.398078,0.584409;;,
   4000;4;0.408404,0.577240,0.408404,0.577240;;,
   4160;4;0.418490,0.569970,0.418490,0.569971;;,
   4320;4;0.428261,0.562665,0.428262,0.562665;;,
   4480;4;0.437651,0.555393,0.437651,0.555393;;,
   4640;4;0.446593,0.548228,0.446593,0.548228;;,
   4800;4;0.455028,0.541248,0.455028,0.541248;;,
   4960;4;0.462899,0.534532,0.462899,0.534532;;,
   5120;4;0.470151,0.528165,0.470151,0.528165;;,
   5280;4;0.476734,0.522231,0.476734,0.522231;;,
   5440;4;0.482598,0.516816,0.482598,0.516816;;,
   5600;4;0.487697,0.512008,0.487697,0.512008;;,
   5760;4;0.491982,0.507891,0.491982,0.507892;;,
   5920;4;0.495406,0.504552,0.495406,0.504552;;,
   6080;4;0.497919,0.502072,0.497920,0.502072;;,
   6240;4;0.499470,0.500530,0.499470,0.500530;;,
   6400;4;0.500000,0.500000,0.500000,0.500000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,-0.090000;;;
  }
 }

 Animation Anim-Idle-Bone02 {
  
  { Bone02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   41;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.999978,0.006613,0.000000,0.000000;;,
   320;4;0.999687,0.025021,0.000000,0.000000;;,
   480;4;0.998591,0.053062,0.000000,0.000000;;,
   640;4;0.996073,0.088541,-0.000000,0.000000;;,
   800;4;0.991615,0.129226,0.000000,0.000000;;,
   960;4;0.984945,0.172866,0.000000,0.000000;;,
   1120;4;0.976124,0.217215,0.000000,0.000000;;,
   1280;4;0.965586,0.260085,0.000000,-0.000000;;,
   1440;4;0.954134,0.299380,0.000000,0.000000;;,
   1600;4;0.942884,0.333122,0.000000,0.000000;;,
   1760;4;0.933166,0.359447,-0.000000,0.000000;;,
   1920;4;0.926390,0.376565,0.000000,-0.000000;;,
   2080;4;0.923880,0.382683,-0.000000,0.000000;;,
   2240;4;0.924482,0.381227,0.000000,-0.000000;;,
   2400;4;0.926214,0.376999,0.000000,-0.000000;;,
   2560;4;0.928949,0.370207,0.000000,-0.000000;;,
   2720;4;0.932546,0.361052,0.000000,0.000000;;,
   2880;4;0.936850,0.349733,0.000000,-0.000000;;,
   3040;4;0.941703,0.336446,-0.000000,0.000000;;,
   3200;4;0.946946,0.321392,0.000000,0.000000;;,
   3360;4;0.952424,0.304775,-0.000000,0.000000;;,
   3520;4;0.957990,0.286803,0.000000,-0.000000;;,
   3680;4;0.963505,0.267692,-0.000000,0.000000;;,
   3840;4;0.968846,0.247663,0.000000,0.000000;;,
   4000;4;0.973908,0.226945,0.000000,-0.000000;;,
   4160;4;0.978600,0.205772,0.000000,0.000000;;,
   4320;4;0.982854,0.184385,0.000000,0.000000;;,
   4480;4;0.986621,0.163028,0.000000,0.000000;;,
   4640;4;0.989874,0.141950,0.000000,0.000000;;,
   4800;4;0.992603,0.121402,0.000000,0.000000;;,
   4960;4;0.994822,0.101635,0.000000,0.000000;;,
   5120;4;0.996558,0.082902,-0.000000,0.000000;;,
   5280;4;0.997856,0.065453,0.000000,0.000000;;,
   5440;4;0.998772,0.049538,0.000000,0.000000;;,
   5600;4;0.999373,0.035406,0.000000,-0.000000;;,
   5760;4;0.999729,0.023301,-0.000000,0.000000;;,
   5920;4;0.999909,0.013467,0.000000,0.000000;;,
   6080;4;0.999981,0.006145,0.000000,0.000000;;,
   6240;4;0.999999,0.001576,0.000000,-0.000000;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone03 {
  
  { Bone03 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   41;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.999996,0.002847,0.000000,-0.000000;;,
   320;4;0.999940,0.010995,0.000000,0.000000;;,
   480;4;0.999715,0.023854,0.000000,0.000000;;,
   640;4;0.999166,0.040829,0.000000,0.000000;;,
   800;4;0.998118,0.061321,0.000000,0.000000;;,
   960;4;0.996405,0.084721,0.000000,-0.000000;;,
   1120;4;0.993885,0.110417,-0.000000,-0.000000;;,
   1280;4;0.990461,0.137790,0.000000,0.000000;;,
   1440;4;0.986089,0.166220,0.000000,0.000000;;,
   1600;4;0.980785,0.195090,0.000000,0.000000;;,
   1760;4;0.974637,0.223792,-0.000000,0.000000;;,
   1920;4;0.967797,0.251732,0.000000,0.000000;;,
   2080;4;0.960485,0.278331,-0.000000,0.000000;;,
   2240;4;0.952979,0.303035,0.000000,0.000000;;,
   2400;4;0.945607,0.325310,0.000000,0.000000;;,
   2560;4;0.938734,0.344643,0.000000,0.000000;;,
   2720;4;0.932745,0.360536,-0.000000,0.000000;;,
   2880;4;0.928031,0.372502,-0.000000,-0.000000;;,
   3040;4;0.924965,0.380051,0.000000,0.000000;;,
   3200;4;0.923880,0.382683,0.000000,0.000000;;,
   3360;4;0.924965,0.380051,-0.000000,-0.000000;;,
   3520;4;0.928031,0.372502,0.000000,-0.000000;;,
   3680;4;0.932745,0.360536,-0.000000,-0.000000;;,
   3840;4;0.938734,0.344643,0.000000,-0.000000;;,
   4000;4;0.945607,0.325310,0.000000,0.000000;;,
   4160;4;0.952979,0.303035,0.000000,0.000000;;,
   4320;4;0.960485,0.278331,0.000000,-0.000000;;,
   4480;4;0.967797,0.251732,0.000000,-0.000000;;,
   4640;4;0.974637,0.223792,-0.000000,0.000000;;,
   4800;4;0.980785,0.195090,0.000000,0.000000;;,
   4960;4;0.986089,0.166220,-0.000000,0.000000;;,
   5120;4;0.990461,0.137790,-0.000000,0.000000;;,
   5280;4;0.993885,0.110417,0.000000,0.000000;;,
   5440;4;0.996405,0.084721,0.000000,0.000000;;,
   5600;4;0.998118,0.061321,0.000000,-0.000000;;,
   5760;4;0.999166,0.040829,0.000000,-0.000000;;,
   5920;4;0.999715,0.023854,0.000000,-0.000000;;,
   6080;4;0.999940,0.010995,-0.000000,-0.000000;;,
   6240;4;0.999996,0.002847,0.000000,-0.000000;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone04 {
  
  { Bone04 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   41;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   160;4;0.999999,0.001576,0.000000,-0.000000;;,
   320;4;0.999981,0.006145,0.000000,-0.000000;;,
   480;4;0.999909,0.013467,0.000000,-0.000000;;,
   640;4;0.999729,0.023301,0.000000,-0.000000;;,
   800;4;0.999373,0.035406,0.000000,-0.000000;;,
   960;4;0.998772,0.049538,0.000000,-0.000000;;,
   1120;4;0.997856,0.065453,0.000000,-0.000000;;,
   1280;4;0.996558,0.082902,0.000000,-0.000000;;,
   1440;4;0.994822,0.101635,0.000000,-0.000000;;,
   1600;4;0.992603,0.121402,0.000000,-0.000000;;,
   1760;4;0.989874,0.141950,0.000000,-0.000000;;,
   1920;4;0.986621,0.163028,0.000000,-0.000000;;,
   2080;4;0.982854,0.184385,0.000000,-0.000000;;,
   2240;4;0.978600,0.205772,0.000000,-0.000000;;,
   2400;4;0.973908,0.226945,0.000000,-0.000000;;,
   2560;4;0.968846,0.247663,0.000000,-0.000000;;,
   2720;4;0.963505,0.267692,0.000000,-0.000000;;,
   2880;4;0.957990,0.286803,0.000000,-0.000000;;,
   3040;4;0.952424,0.304775,0.000000,-0.000000;;,
   3200;4;0.946946,0.321392,0.000000,-0.000000;;,
   3360;4;0.941703,0.336446,0.000000,-0.000000;;,
   3520;4;0.936850,0.349733,0.000000,-0.000000;;,
   3680;4;0.932546,0.361052,0.000000,-0.000000;;,
   3840;4;0.928949,0.370207,0.000000,-0.000000;;,
   4000;4;0.926214,0.376999,0.000000,-0.000000;;,
   4160;4;0.924482,0.381227,0.000000,-0.000000;;,
   4320;4;0.923880,0.382683,0.000000,-0.000000;;,
   4480;4;0.926390,0.376565,0.000000,-0.000000;;,
   4640;4;0.933166,0.359447,0.000000,-0.000000;;,
   4800;4;0.942884,0.333122,0.000000,-0.000000;;,
   4960;4;0.954134,0.299380,0.000000,-0.000000;;,
   5120;4;0.965586,0.260085,0.000000,-0.000000;;,
   5280;4;0.976124,0.217215,0.000000,-0.000000;;,
   5440;4;0.984945,0.172866,0.000000,-0.000000;;,
   5600;4;0.991615,0.129227,0.000000,-0.000000;;,
   5760;4;0.996073,0.088541,0.000000,-0.000000;;,
   5920;4;0.998591,0.053062,0.000000,-0.000000;;,
   6080;4;0.999687,0.025021,0.000000,-0.000000;;,
   6240;4;0.999978,0.006613,0.000000,-0.000000;;,
   6400;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone05 {
  
  { Bone05 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   41;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.999999,0.001127,0.000000,0.000000;;,
   320;4;0.999990,0.004410,0.000000,0.000000;;,
   480;4;0.999953,0.009707,0.000000,0.000000;;,
   640;4;0.999858,0.016873,0.000000,-0.000000;;,
   800;4;0.999668,0.025763,0.000000,0.000000;;,
   960;4;0.999343,0.036232,-0.000000,-0.000000;;,
   1120;4;0.998841,0.048134,0.000000,-0.000000;;,
   1280;4;0.998118,0.061321,0.000000,0.000000;;,
   1440;4;0.997135,0.075644,0.000000,0.000000;;,
   1600;4;0.995855,0.090954,0.000000,0.000000;;,
   1760;4;0.994248,0.107101,-0.000000,0.000000;;,
   1920;4;0.992291,0.123933,0.000000,0.000000;;,
   2080;4;0.989967,0.141299,0.000000,-0.000000;;,
   2240;4;0.987271,0.159047,0.000000,0.000000;;,
   2400;4;0.984206,0.177028,-0.000000,0.000000;;,
   2560;4;0.980785,0.195090,0.000000,0.000000;;,
   2720;4;0.977033,0.213087,-0.000000,0.000000;;,
   2880;4;0.972984,0.230872,0.000000,-0.000000;;,
   3040;4;0.968683,0.248301,-0.000000,0.000000;;,
   3200;4;0.964184,0.265234,-0.000000,0.000000;;,
   3360;4;0.959551,0.281534,-0.000000,0.000000;;,
   3520;4;0.954857,0.297066,0.000000,0.000000;;,
   3680;4;0.950180,0.311701,0.000000,-0.000000;;,
   3840;4;0.945607,0.325310,-0.000000,0.000000;;,
   4000;4;0.941229,0.337770,0.000000,0.000000;;,
   4160;4;0.937138,0.348958,0.000000,0.000000;;,
   4320;4;0.933432,0.358754,0.000000,-0.000000;;,
   4480;4;0.930205,0.367040,-0.000000,0.000000;;,
   4640;4;0.927551,0.373697,-0.000000,0.000000;;,
   4800;4;0.925558,0.378605,0.000000,-0.000000;;,
   4960;4;0.924310,0.381642,0.000000,0.000000;;,
   5120;4;0.923880,0.382683,0.000000,-0.000000;;,
   5280;4;0.930205,0.367040,-0.000000,-0.000000;;,
   5440;4;0.945607,0.325310,-0.000000,0.000000;;,
   5600;4;0.964184,0.265234,-0.000000,0.000000;;,
   5760;4;0.980785,0.195090,0.000000,0.000000;;,
   5920;4;0.992291,0.123933,0.000000,-0.000000;;,
   6080;4;0.998118,0.061321,0.000000,-0.000000;;,
   6240;4;0.999858,0.016873,-0.000000,-0.000000;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030007,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone06 {
  
  { Bone06 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   41;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000943,0.000000,0.000000;;,
   320;4;0.999993,0.003700,0.000000,0.000000;;,
   480;4;0.999967,0.008161,-0.000000,0.000000;;,
   640;4;0.999899,0.014215,0.000000,-0.000000;;,
   800;4;0.999763,0.021751,-0.000000,-0.000000;;,
   960;4;0.999530,0.030660,-0.000000,0.000000;;,
   1120;4;0.999166,0.040829,0.000000,0.000000;;,
   1280;4;0.998639,0.052147,-0.000000,0.000000;;,
   1440;4;0.997918,0.064500,-0.000000,0.000000;;,
   1600;4;0.996971,0.077774,-0.000000,0.000000;;,
   1760;4;0.995772,0.091856,0.000000,0.000000;;,
   1920;4;0.994299,0.106629,0.000000,0.000000;;,
   2080;4;0.992533,0.121979,0.000000,0.000000;;,
   2240;4;0.990461,0.137790,0.000000,-0.000000;;,
   2400;4;0.988079,0.153946,0.000000,0.000000;;,
   2560;4;0.985387,0.170332,-0.000000,0.000000;;,
   2720;4;0.982392,0.186832,0.000000,-0.000000;;,
   2880;4;0.979109,0.203334,0.000000,0.000000;;,
   3040;4;0.975562,0.219725,-0.000000,0.000000;;,
   3200;4;0.971779,0.235894,-0.000000,0.000000;;,
   3360;4;0.967797,0.251732,-0.000000,0.000000;;,
   3520;4;0.963660,0.267132,-0.000000,-0.000000;;,
   3680;4;0.959418,0.281989,-0.000000,-0.000000;;,
   3840;4;0.955125,0.296202,0.000000,-0.000000;;,
   4000;4;0.950844,0.309670,0.000000,0.000000;;,
   4160;4;0.946639,0.322296,0.000000,0.000000;;,
   4320;4;0.942578,0.333985,0.000000,0.000000;;,
   4480;4;0.938734,0.344643,-0.000000,-0.000000;;,
   4640;4;0.935178,0.354177,0.000000,0.000000;;,
   4800;4;0.931985,0.362497,0.000000,0.000000;;,
   4960;4;0.929226,0.369512,-0.000000,0.000000;;,
   5120;4;0.926972,0.375131,0.000000,-0.000000;;,
   5280;4;0.925289,0.379262,0.000000,0.000000;;,
   5440;4;0.924240,0.381812,0.000000,0.000000;;,
   5600;4;0.923880,0.382683,0.000000,0.000000;;,
   5760;4;0.938734,0.344643,0.000000,0.000000;;,
   5920;4;0.967797,0.251731,0.000000,-0.000000;;,
   6080;4;0.990461,0.137790,0.000000,0.000000;;,
   6240;4;0.999166,0.040829,0.000000,0.000000;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.029993,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone07 {
  
  { Bone07 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030000,0.000000,0.000000;;;
  }
 }
}