xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-11-25 19:49:34";
}

KeyValuePair {
 "File";
 "C:\\max\\scenes\\middlesnake7.max";
}

KeyValuePair {
 "User";
 "Administrator";
}

KeyValuePair {
 "CoreTime";
 "8640";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-1.500000,1.000000;;
 }

 Mesh mesh_Box01 {
  64;
  0.180000;-0.015000;0.015000;,
  0.150000;-0.015000;0.015000;,
  0.150000;-0.015000;-0.015000;,
  0.180000;-0.015000;-0.015000;,
  0.120000;-0.015000;0.015000;,
  0.120000;-0.015000;-0.015000;,
  0.090000;-0.015000;0.015000;,
  0.090000;-0.015000;-0.015000;,
  0.060000;-0.015000;0.015000;,
  0.060000;-0.015000;-0.015000;,
  0.030000;-0.015000;0.015000;,
  0.030000;-0.015000;-0.015000;,
  0.000000;-0.015000;0.015000;,
  -0.000000;-0.015000;-0.015000;,
  0.180000;0.015000;0.015000;,
  0.180000;0.015000;-0.015000;,
  0.150000;0.015000;-0.015000;,
  0.150000;0.015000;0.015000;,
  0.120000;0.015000;-0.015000;,
  0.120000;0.015000;0.015000;,
  0.090000;0.015000;-0.015000;,
  0.090000;0.015000;0.015000;,
  0.060000;0.015000;-0.015000;,
  0.060000;0.015000;0.015000;,
  0.030000;0.015000;-0.015000;,
  0.030000;0.015000;0.015000;,
  -0.000000;0.015000;-0.015000;,
  0.000000;0.015000;0.015000;,
  0.180000;-0.015000;0.015000;,
  0.180000;-0.015000;-0.015000;,
  0.180000;0.015000;-0.015000;,
  0.180000;0.015000;0.015000;,
  0.180000;-0.015000;-0.015000;,
  0.150000;-0.015000;-0.015000;,
  0.150000;0.015000;-0.015000;,
  0.180000;0.015000;-0.015000;,
  0.120000;-0.015000;-0.015000;,
  0.120000;0.015000;-0.015000;,
  0.090000;-0.015000;-0.015000;,
  0.090000;0.015000;-0.015000;,
  0.060000;-0.015000;-0.015000;,
  0.060000;0.015000;-0.015000;,
  0.030000;-0.015000;-0.015000;,
  0.030000;0.015000;-0.015000;,
  -0.000000;-0.015000;-0.015000;,
  -0.000000;0.015000;-0.015000;,
  -0.000000;-0.015000;-0.015000;,
  0.000000;-0.015000;0.015000;,
  0.000000;0.015000;0.015000;,
  -0.000000;0.015000;-0.015000;,
  0.000000;-0.015000;0.015000;,
  0.030000;-0.015000;0.015000;,
  0.030000;0.015000;0.015000;,
  0.000000;0.015000;0.015000;,
  0.060000;-0.015000;0.015000;,
  0.060000;0.015000;0.015000;,
  0.090000;-0.015000;0.015000;,
  0.090000;0.015000;0.015000;,
  0.120000;-0.015000;0.015000;,
  0.120000;0.015000;0.015000;,
  0.150000;-0.015000;0.015000;,
  0.150000;0.015000;0.015000;,
  0.180000;-0.015000;0.015000;,
  0.180000;0.015000;0.015000;;
  52;
  3;0,1,2;,
  3;2,3,0;,
  3;1,4,5;,
  3;5,2,1;,
  3;4,6,7;,
  3;7,5,4;,
  3;6,8,9;,
  3;9,7,6;,
  3;8,10,11;,
  3;11,9,8;,
  3;10,12,13;,
  3;13,11,10;,
  3;14,15,16;,
  3;16,17,14;,
  3;17,16,18;,
  3;18,19,17;,
  3;19,18,20;,
  3;20,21,19;,
  3;21,20,22;,
  3;22,23,21;,
  3;23,22,24;,
  3;24,25,23;,
  3;25,24,26;,
  3;26,27,25;,
  3;28,29,30;,
  3;30,31,28;,
  3;32,33,34;,
  3;34,35,32;,
  3;33,36,37;,
  3;37,34,33;,
  3;36,38,39;,
  3;39,37,36;,
  3;38,40,41;,
  3;41,39,38;,
  3;40,42,43;,
  3;43,41,40;,
  3;42,44,45;,
  3;45,43,42;,
  3;46,47,48;,
  3;48,49,46;,
  3;50,51,52;,
  3;52,53,50;,
  3;51,54,55;,
  3;55,52,51;,
  3;54,56,57;,
  3;57,55,54;,
  3;56,58,59;,
  3;59,57,56;,
  3;58,60,61;,
  3;61,59,58;,
  3;60,62,63;,
  3;63,61,60;;

  MeshNormals normals {
   64;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   52;
   3;0,1,2;,
   3;2,3,0;,
   3;1,4,5;,
   3;5,2,1;,
   3;4,6,7;,
   3;7,5,4;,
   3;6,8,9;,
   3;9,7,6;,
   3;8,10,11;,
   3;11,9,8;,
   3;10,12,13;,
   3;13,11,10;,
   3;14,15,16;,
   3;16,17,14;,
   3;17,16,18;,
   3;18,19,17;,
   3;19,18,20;,
   3;20,21,19;,
   3;21,20,22;,
   3;22,23,21;,
   3;23,22,24;,
   3;24,25,23;,
   3;25,24,26;,
   3;26,27,25;,
   3;28,29,30;,
   3;30,31,28;,
   3;32,33,34;,
   3;34,35,32;,
   3;33,36,37;,
   3;37,34,33;,
   3;36,38,39;,
   3;39,37,36;,
   3;38,40,41;,
   3;41,39,38;,
   3;40,42,43;,
   3;43,41,40;,
   3;42,44,45;,
   3;45,43,42;,
   3;46,47,48;,
   3;48,49,46;,
   3;50,51,52;,
   3;52,53,50;,
   3;51,54,55;,
   3;55,52,51;,
   3;54,56,57;,
   3;57,55,54;,
   3;56,58,59;,
   3;59,57,56;,
   3;58,60,61;,
   3;61,59,58;,
   3;60,62,63;,
   3;63,61,60;;
  }

  MeshTextureCoords tc0 {
   64;
   1.000000;1.000000;,
   1.000000;0.833333;,
   0.000000;0.833333;,
   0.000000;1.000000;,
   1.000000;0.666667;,
   0.000000;0.666667;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.333333;,
   0.000000;0.333333;,
   1.000000;0.166667;,
   0.000000;0.166667;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.833333;,
   0.000000;0.833333;,
   1.000000;0.666667;,
   0.000000;0.666667;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.333333;,
   0.000000;0.333333;,
   1.000000;0.166667;,
   0.000000;0.166667;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.166667;1.000000;,
   0.166667;0.000000;,
   0.000000;0.000000;,
   0.333333;1.000000;,
   0.333333;0.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.666667;1.000000;,
   0.666667;0.000000;,
   0.833333;1.000000;,
   0.833333;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.166667;1.000000;,
   0.166667;0.000000;,
   0.000000;0.000000;,
   0.333333;1.000000;,
   0.333333;0.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.666667;1.000000;,
   0.666667;0.000000;,
   0.833333;1.000000;,
   0.833333;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;;
  }

  XSkinMeshHeader {
   2;
   0;
   6;
  }

  SkinWeights W-Bone02 {
   "Bone02";
   16;
   8,
   54,
   9,
   40,
   10,
   51,
   11,
   42,
   23,
   55,
   22,
   41,
   25,
   52,
   24,
   43;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.030000,-0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone01 {
   "Bone01";
   20;
   10,
   51,
   11,
   42,
   12,
   47,
   50,
   13,
   44,
   46,
   25,
   52,
   24,
   43,
   27,
   48,
   53,
   26,
   45,
   49;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone06 {
   "Bone06";
   20;
   0,
   28,
   62,
   3,
   29,
   32,
   1,
   60,
   2,
   33,
   14,
   31,
   63,
   15,
   30,
   35,
   17,
   61,
   16,
   34;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,-0.150000,-0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone05 {
   "Bone05";
   16;
   1,
   60,
   2,
   33,
   4,
   58,
   5,
   36,
   17,
   61,
   16,
   34,
   19,
   59,
   18,
   37;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.498325,
   0.498325,
   0.498325,
   0.498325,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.498325,
   0.498325,
   0.498325,
   0.498325;
   1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,-0.120007,-0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone04 {
   "Bone04";
   16;
   4,
   58,
   5,
   36,
   6,
   56,
   7,
   38,
   19,
   59,
   18,
   37,
   21,
   57,
   20,
   39;
   0.501675,
   0.501675,
   0.501675,
   0.501675,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.501675,
   0.501675,
   0.501675,
   0.501675,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,-0.090000,-0.000000,0.000000,1.000000;;
  }

  SkinWeights W-Bone03 {
   "Bone03";
   16;
   6,
   56,
   7,
   38,
   8,
   54,
   9,
   40,
   21,
   57,
   20,
   39,
   23,
   55,
   22,
   41;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.060000,-0.000000,0.000000,1.000000;;
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone02 {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bone03 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030000,0.000000,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bone04 {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030000,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bone05 {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030007,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame Bone06 {
      

      FrameTransformMatrix relative {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.029993,0.000000,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }

      Frame Bone07 {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.030000,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Box01 {
  
  { Box01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone01 {
  
  { Bone01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   41;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   160;4;0.690819,0.723027,0.000000,0.000000;;,
   320;4;0.642253,0.766493,0.000000,0.000000;;,
   480;4;0.560133,0.828403,0.000000,0.000000;;,
   640;4;0.442758,0.896641,0.000000,0.000000;;,
   800;4;0.290285,0.956940,0.000000,0.000000;;,
   960;4;0.106611,0.994301,0.000000,0.000000;;,
   1120;4;-0.099580,0.995030,0.000000,0.000000;;,
   1280;4;-0.314986,0.949096,0.000000,0.000000;;,
   1440;4;-0.523168,0.852230,0.000000,0.000000;;,
   1600;4;-0.707107,0.707107,0.000000,0.000000;;,
   1760;4;-0.852229,0.523168,0.000000,0.000000;;,
   1920;4;-0.949096,0.314987,0.000000,0.000000;;,
   2080;4;-0.995030,0.099580,0.000000,0.000000;;,
   2240;4;-0.994301,-0.106611,0.000000,0.000000;;,
   2400;4;-0.956940,-0.290285,0.000000,0.000000;;,
   2560;4;-0.896641,-0.442758,0.000000,0.000000;;,
   2720;4;-0.828403,-0.560133,0.000000,0.000000;;,
   2880;4;-0.766493,-0.642253,0.000000,0.000000;;,
   3040;4;-0.723028,-0.690819,0.000000,0.000000;;,
   3200;4;-0.707107,-0.707107,0.000000,0.000000;;,
   3360;4;-0.723028,-0.690819,0.000000,0.000000;;,
   3520;4;-0.766493,-0.642253,0.000000,0.000000;;,
   3680;4;-0.828403,-0.560133,0.000000,0.000000;;,
   3840;4;-0.896641,-0.442758,0.000000,0.000000;;,
   4000;4;-0.956940,-0.290285,0.000000,0.000000;;,
   4160;4;-0.994301,-0.106611,0.000000,0.000000;;,
   4320;4;-0.995030,0.099580,0.000000,0.000000;;,
   4480;4;-0.949096,0.314987,0.000000,0.000000;;,
   4640;4;-0.852230,0.523168,0.000000,0.000000;;,
   4800;4;-0.707107,0.707107,0.000000,0.000000;;,
   4960;4;-0.523168,0.852229,0.000000,0.000000;;,
   5120;4;-0.314987,0.949096,0.000000,0.000000;;,
   5280;4;-0.099580,0.995030,0.000000,0.000000;;,
   5440;4;0.106611,0.994301,0.000000,0.000000;;,
   5600;4;0.290285,0.956940,0.000000,0.000000;;,
   5760;4;0.442758,0.896641,0.000000,0.000000;;,
   5920;4;0.560133,0.828403,0.000000,0.000000;;,
   6080;4;0.642253,0.766493,0.000000,0.000000;;,
   6240;4;0.690819,0.723027,0.000000,0.000000;;,
   6400;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone02 {
  
  { Bone02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone03 {
  
  { Bone03 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone04 {
  
  { Bone04 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone05 {
  
  { Bone05 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030007,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone06 {
  
  { Bone06 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.029993,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone07 {
  
  { Bone07 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.000000,1.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.030000,0.000000,0.000000;;;
  }
 }
}