xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-11-04 17:11:21";
}

KeyValuePair {
 "File";
 "D:\\max\\scenes\\snake.max";
}

KeyValuePair {
 "User";
 "KK";
}

KeyValuePair {
 "CoreTime";
 "8640";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  36;
  -0.041732;-0.012380;0.009863;,
  -0.041935;-0.012352;-0.010136;,
  -0.019687;-0.015690;-0.009846;,
  -0.021272;-0.015428;0.010116;,
  0.002113;-0.012525;-0.006215;,
  -0.001209;-0.012531;0.013563;,
  0.015570;-0.014310;-0.007584;,
  0.018457;-0.014811;0.012123;,
  -0.038049;0.007277;0.009853;,
  -0.021481;0.004576;0.009833;,
  -0.019447;0.004338;-0.010085;,
  -0.038245;0.007304;-0.010146;,
  -0.004102;0.007297;0.013090;,
  -0.000872;0.007308;-0.006703;,
  0.022318;0.004770;0.012038;,
  0.019451;0.005234;-0.007673;,
  -0.041732;-0.012380;0.009863;,
  -0.021272;-0.015428;0.010116;,
  -0.021481;0.004576;0.009833;,
  -0.038049;0.007277;0.009853;,
  -0.001209;-0.012531;0.013563;,
  -0.004102;0.007297;0.013090;,
  0.018457;-0.014811;0.012123;,
  0.022318;0.004770;0.012038;,
  0.015570;-0.014310;-0.007584;,
  0.002113;-0.012525;-0.006215;,
  -0.000872;0.007308;-0.006703;,
  0.019451;0.005234;-0.007673;,
  -0.019687;-0.015690;-0.009846;,
  -0.019447;0.004338;-0.010085;,
  -0.041935;-0.012352;-0.010136;,
  -0.038245;0.007304;-0.010146;,
  -0.041935;-0.012352;-0.010136;,
  -0.041732;-0.012380;0.009863;,
  -0.038049;0.007277;0.009853;,
  -0.038245;0.007304;-0.010146;;
  26;
  3;0,1,2;,
  3;2,3,0;,
  3;3,2,4;,
  3;4,5,3;,
  3;5,4,6;,
  3;6,7,5;,
  3;8,9,10;,
  3;10,11,8;,
  3;9,12,13;,
  3;13,10,9;,
  3;12,14,15;,
  3;15,13,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;17,20,21;,
  3;21,18,17;,
  3;20,22,23;,
  3;23,21,20;,
  3;24,25,26;,
  3;26,27,24;,
  3;25,28,29;,
  3;29,26,25;,
  3;28,30,31;,
  3;31,29,28;,
  3;32,33,34;,
  3;34,35,32;;

  MeshNormals normals {
   36;
   -0.147902;-0.989002;0.000669;,
   -0.148376;-0.988931;0.000127;,
   -0.005054;-0.999909;0.012469;,
   -0.002990;-0.999915;0.012657;,
   -0.007998;-0.999967;-0.001464;,
   0.018900;-0.999803;0.006132;,
   -0.124630;-0.992083;-0.015438;,
   -0.115725;-0.993247;-0.008275;,
   0.158474;0.987360;0.002308;,
   0.005659;0.999929;-0.010512;,
   0.001553;0.999915;-0.012965;,
   0.155842;0.987782;-0.000210;,
   -0.033496;0.999418;-0.006471;,
   -0.017649;0.999839;-0.003077;,
   0.095591;0.995375;0.009514;,
   0.098319;0.995075;0.012639;,
   -0.005124;0.007846;0.999956;,
   -0.094825;0.009425;0.995449;,
   -0.094855;0.009605;0.995445;,
   0.001211;0.000279;0.999999;,
   -0.048883;0.006880;0.998781;,
   -0.076687;0.016717;0.996915;,
   0.071894;-0.009846;0.997364;,
   0.057438;0.009894;0.998300;,
   -0.075824;-0.017041;-0.996976;,
   0.021450;-0.024791;-0.999463;,
   0.065477;-0.004274;-0.997845;,
   -0.047171;0.004828;-0.998875;,
   0.086566;-0.010488;-0.996191;,
   0.087568;-0.008994;-0.996118;,
   0.012576;-0.002870;-0.999917;,
   0.007430;-0.007024;-0.999948;,
   -0.982815;0.184315;0.010081;,
   -0.982845;0.184150;0.010249;,
   -0.982815;0.184315;0.010081;,
   -0.982786;0.184480;0.009913;;
   26;
   3;0,1,2;,
   3;2,3,0;,
   3;3,2,4;,
   3;4,5,3;,
   3;5,4,6;,
   3;6,7,5;,
   3;8,9,10;,
   3;10,11,8;,
   3;9,12,13;,
   3;13,10,9;,
   3;12,14,15;,
   3;15,13,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;17,20,21;,
   3;21,18,17;,
   3;20,22,23;,
   3;23,21,20;,
   3;24,25,26;,
   3;26,27,24;,
   3;25,28,29;,
   3;29,26,25;,
   3;28,30,31;,
   3;31,29,28;,
   3;32,33,34;,
   3;34,35,32;;
  }

  MeshTextureCoords tc0 {
   36;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.750000;0.000000;,
   0.750000;1.000000;,
   0.500000;0.000000;,
   0.500000;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.000000;1.000000;,
   0.250000;1.000000;,
   0.250000;0.000000;,
   0.000000;0.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.750000;1.000000;,
   0.750000;0.000000;,
   0.000000;1.000000;,
   0.250000;1.000000;,
   0.250000;0.000000;,
   0.000000;0.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.750000;1.000000;,
   0.750000;0.000000;,
   0.250000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.250000;0.000000;,
   0.750000;1.000000;,
   0.750000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  MeshVertexColors col0 {
   36;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;,
   34;1.000000;1.000000;1.000000;1.000000;;,
   35;1.000000;1.000000;1.000000;1.000000;;;
  }

  XSkinMeshHeader {
   2;
   0;
   3;
  }

  SkinWeights W-Bone03 {
   "Bone03";
   16;
   5,
   20,
   7,
   22,
   4,
   25,
   6,
   24,
   12,
   21,
   14,
   23,
   13,
   26,
   15,
   27;
   0.001771,
   0.001771,
   1.000000,
   1.000000,
   0.001771,
   0.001771,
   1.000000,
   1.000000,
   0.000406,
   0.000406,
   1.000000,
   1.000000,
   0.000406,
   0.000406,
   1.000000,
   1.000000;
   1.100685,0.192715,0.134051,0.000000,-0.118848,0.649380,-0.000000,0.000000,-0.056758,0.013509,1.018187,0.000000,-0.004425,-0.000108,-0.004685,1.000000;;
  }

  SkinWeights W-Bone02 {
   "Bone02";
   16;
   3,
   17,
   5,
   20,
   2,
   28,
   4,
   25,
   9,
   18,
   12,
   21,
   10,
   29,
   13,
   26;
   0.499906,
   0.499906,
   0.998229,
   0.998229,
   0.499906,
   0.499906,
   0.998229,
   0.998229,
   0.500831,
   0.500831,
   0.999594,
   0.999594,
   0.500831,
   0.500831,
   0.999594,
   0.999594;
   0.827098,-0.111916,-0.159918,0.000000,0.128212,0.645381,-0.000000,0.000000,0.308003,-0.040223,0.970694,0.000000,0.017714,0.001356,-0.003284,1.000000;;
  }

  SkinWeights W-Bone01 {
   "Bone01";
   20;
   0,
   16,
   33,
   3,
   17,
   1,
   30,
   32,
   2,
   28,
   8,
   19,
   34,
   9,
   18,
   11,
   31,
   35,
   10,
   29;
   1.000000,
   1.000000,
   1.000000,
   0.500094,
   0.500094,
   1.000000,
   1.000000,
   1.000000,
   0.500094,
   0.500094,
   1.000000,
   1.000000,
   1.000000,
   0.499169,
   0.499169,
   1.000000,
   1.000000,
   1.000000,
   0.499169,
   0.499169;
   0.659622,0.087867,-0.000000,0.000000,-0.090166,0.648150,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.035252,0.005475,-0.000000,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   26;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.898039;0.603922;0.843137;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix relative {
  1.488438,-0.201782,0.000000,0.000000,0.207062,1.514782,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.053604,-0.001181,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
 }

 Frame Bone02 {
  

  FrameTransformMatrix relative {
   0.713409,0.229555,0.182769,0.000000,-0.281437,0.958686,-0.036309,0.000000,-0.238028,-0.033113,0.970694,0.000000,0.022215,0.000000,-0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000005,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
  }

  Frame Bone03 {
   

   FrameTransformMatrix relative {
    0.655102,-0.259278,-0.251698,0.000000,0.317333,0.946390,-0.046065,0.000000,0.334809,-0.066514,0.939935,0.000000,0.022215,-0.000000,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bone04 {
    

    FrameTransformMatrix relative {
     0.999497,0.031731,-0.000000,0.000000,-0.031731,0.999497,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.023633,-0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Box01 {
  
  { Box01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone01 {
  
  { Bone01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   11;
   0;4;0.999878,-0.000000,0.000000,-0.015621;;,
   160;4;0.999912,-0.000000,0.000000,-0.013290;;,
   320;4;0.999976,-0.000000,0.000000,-0.006962;;,
   480;4;0.999997,-0.000000,0.000000,0.002365;;,
   640;4;0.999906,-0.000000,0.000000,0.013689;;,
   800;4;0.999662,-0.000000,0.000000,0.026011;;,
   960;4;0.999265,-0.000000,0.000000,0.038328;;,
   1120;4;0.998767,-0.000000,0.000000,0.049642;;,
   1280;4;0.998261,-0.000000,0.000000,0.058955;;,
   1440;4;0.997868,-0.000000,0.000000,0.065271;;,
   1600;4;0.997713,-0.000000,0.000000,0.067598;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.502053,1.528869,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.053604,-0.001181,-0.000000;;;
  }
 }

 Animation Anim-Idle-Bone02 {
  
  { Bone02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   21;
   0;4;0.999991,-0.000000,-0.000000,-0.000530;;,
   160;4;0.999981,-0.000000,-0.000000,-0.004634;;,
   320;4;0.999867,-0.000000,-0.000000,-0.015782;;,
   480;4;0.999472,-0.000000,-0.000000,-0.032225;;,
   640;4;0.998628,-0.000000,-0.000000,-0.052207;;,
   800;4;0.997252,-0.000000,-0.000000,-0.073970;;,
   960;4;0.995396,-0.000000,-0.000000,-0.095758;;,
   1120;4;0.993261,-0.000000,-0.000000,-0.115827;;,
   1280;4;0.991181,-0.000000,-0.000000,-0.132447;;,
   1440;4;0.989582,-0.000000,-0.000000,-0.143909;;,
   1600;4;0.988902,-0.000000,-0.000000,-0.148509;;,
   1760;4;0.988814,0.000032,0.003396,-0.149057;;,
   1920;4;0.988675,0.000111,0.012613,-0.149482;;,
   2080;4;0.988370,0.000220,0.026194,-0.149736;;,
   2240;4;0.987790,0.000344,0.042679,-0.149775;;,
   2400;4;0.986881,0.000468,0.060603,-0.149582;;,
   2560;4;0.985679,0.000583,0.078505,-0.149181;;,
   2720;4;0.984314,0.000680,0.094932,-0.148646;;,
   2880;4;0.983001,0.000753,0.108439,-0.148089;;,
   3040;4;0.982014,0.000799,0.117593,-0.147652;;,
   3200;4;0.981631,0.000816,0.120962,-0.147478;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.771397,0.999802,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.022215,0.000000,-0.000000;;;
  }
 }

 Animation Anim-Idle-Bone03 {
  
  { Bone03 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   21;
   0;4;0.998894,0.000000,-0.000000,0.046221;;,
   160;4;0.998727,0.000000,-0.000000,0.049695;;,
   320;4;0.998212,0.000000,-0.000000,0.059139;;,
   480;4;0.997288,0.000000,-0.000000,0.073081;;,
   640;4;0.995899,0.000000,-0.000000,0.090049;;,
   800;4;0.994051,0.000000,-0.000000,0.108570;;,
   960;4;0.991842,-0.000000,-0.000000,0.127176;;,
   1120;4;0.989479,0.000000,-0.000000,0.144411;;,
   1280;4;0.987266,0.000000,-0.000000,0.158835;;,
   1440;4;0.985573,0.000000,-0.000000,0.169020;;,
   1600;4;0.984786,0.000000,-0.000000,0.173546;;,
   1760;4;0.984578,-0.000123,-0.004872,0.174659;;,
   1920;4;0.984271,-0.000476,-0.018093,0.175516;;,
   2080;4;0.983630,-0.001018,-0.037571,0.176017;;,
   2240;4;0.982433,-0.001703,-0.061200,0.176071;;,
   2400;4;0.980573,-0.002474,-0.086870,0.175641;;,
   2560;4;0.978119,-0.003270,-0.112477,0.174783;;,
   2720;4;0.975337,-0.004023,-0.135937,0.173648;;,
   2880;4;0.972666,-0.004659,-0.155195,0.172474;;,
   3040;4;0.970659,-0.005099,-0.168227,0.171554;;,
   3200;4;0.969880,-0.005262,-0.173020,0.171189;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.748155,0.999238,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.022215,-0.000000,0.000000;;;
  }
 }

 Animation Anim-Idle-Bone04 {
  
  { Bone04 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999874,0.000000,-0.000000,-0.015867;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.023633,-0.000000,0.000000;;;
  }
 }
}