<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Aran/AranCB.cbp" />
		<Project filename="AranMath/AranMath.cbp" />
		<Project filename="AranGl/AranGl.cbp" />
		<Project filename="AranPhy/AranPhy.cbp" />
		<Project filename="SceneViewer/SceneViewer.cbp">
			<Depends filename="Aran/AranCB.cbp" />
			<Depends filename="AranMath/AranMath.cbp" />
			<Depends filename="AranGl/AranGl.cbp" />
			<Depends filename="AranPhy/AranPhy.cbp" />
		</Project>
		<Project filename="AranIk_Test/AranIk_Test.cbp" active="1" />
		<Project filename="AranMath_Test/AranMath_Test.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
