<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Environmental Variables"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(CODEBASE)/cml-1_0_1&quot;;&quot;$(CODEBASE)/DevIL-SDK-x86-1.7.8/include&quot;;&quot;$(CODEBASE)/zlib-1.2.3&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile=""
	/>
	<UserMacro
		Name="CODEBASE"
		Value="H:\Devel1"
	/>
	<UserMacro
		Name="WORKING"
		Value="H:\Devel1\Working"
	/>
</VisualStudioPropertySheet>
