<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Environmental Variables"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(CODEBASE)/cml-1_0_1&quot;;&quot;$(CODEBASE)/DevIL-SDK-x86-1.7.8/include&quot;;&quot;$(CODEBASE)/zlib-1.2.3&quot;;&quot;$(CODEBASE)/tinyxml_2_5_3&quot;"
		PreprocessorDefinitions="dDOUBLE;dUSE_MALLOC_FOR_ALLOCA"
		DisableSpecificWarnings="4819;4251"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile=""
	/>
	<UserMacro
		Name="CODEBASE"
		Value="D:\Devel3"
	/>
	<UserMacro
		Name="WORKING"
		Value="D:\Devel3\Working"
	/>
</VisualStudioPropertySheet>
