<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CODEBASE>D:\Devel3\</CODEBASE>
    <WORKING>D:\Devel3\Working\</WORKING>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.21006.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>EnvVar</_PropertySheetDisplayName>
    <OutDir>$(WORKING)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CODEBASE)/cml-1_0_1;$(CODEBASE)/DevIL-SDK-x86-1.7.8/include;$(CODEBASE)/zlib-1.2.3;$(CODEBASE)/tinyxml_2_5_3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;dDOUBLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4819;4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <OutputFile>$(TargetPath)</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CODEBASE">
      <Value>$(CODEBASE)</Value>
    </BuildMacro>
    <BuildMacro Include="WORKING">
      <Value>$(WORKING)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>