<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.21006.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(TargetPath)</OutputFile>
      <ImportLibrary>../ReleaseDLL/$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>