\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biped dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rigid body dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muscle fiber model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Whole biped model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contact model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implicit integration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gait phases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Controller design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Section Headings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Headings in the `article' Document Style}{5}}
