out: openw("vVec.py");
printf(out, "/* Autogenerated file */~%");
printf(out, "/* Geoyeob Kim */~%");

printClike(v,vName) := block(
   if matrixp(v) then block (
      matDim : printMatDim(v),
      for r:1 thru matDim[1] do (
          for c:1 thru matDim[2] do (
              vrcClike: subst(pow, "^", v[r][c]),
              printf(out, "~a[~3d,~3d] = ~a~%", vName, r-1, c-1, string(vrcClike))
          )
      ),
      0
   )
   elseif listp(v) then block ( 
      vLen:length(v),

      for i:1 thru vLen do (
          viClike: subst(pow,"^", v[i]),
          printf(out, "~a[~3d] = ~a~%", vName, i-1, string(viClike))
      ),

    "this is list."
    )
)$

printMatDim(m) := if matrixp(m) then [length(m),length(col(m,1))]$

optimprefix:_x;
v1:[x+y/z, y^5, y/z];
v2:[x+y, -y/z, x+y+y/z];

opted : optimize(append(v1, v2))$

ev(opted, [x=1,y=2,z=3]);


WriteBlockToClike(blk) := block(
	intermNo : length(first(blk)),
	/* Intermediate variables printing */
	for i:1 thru length(blk)-2 do (
		  expression : first(rest(blk,i)),
		  clike : subst(pow,"^", second(expression)   ),
		  printf(out, "~a = ~a~%", first(expression), string(clike))
	),
	printClike(last(blk), "vVec")
)$



WriteBlockToClike(opted)$

opted2 : optimize(transpose(matrix(v1)) . matrix(v2));
WriteBlockToClike(opted2)$


