# Pymuscle: rigid body and muscle fiber simulation
# Application-wide configuration file
version = "0.1";

h = 0.001;   # Simulation timestep
simFrame = 1000; # Simulation length
plotSamplingRate = 1;

body =
(
	{
		name = "Body0";
		p    =    [1, 2, 3];            # Linear position
		q    = [1, 0, 0, 0];            # Angular position (quaternion; scalar first)
		pd   =    [0, 0, 0];            # Linear velocity
		qd   = [0, 0, 0, 0];            # Time rate of angular position
		mass = 1;                       # Mass of the body
		size = [0.1, 0.2, 0.3];         # Size of box
		grav = true;
	},
	{
		name = "Body1";
		p    =    [0, 0, 1];
		q    = [1, 0, 0, 0];
		pd   =    [0, 0, 0];
		qd   = [0, 0, 0, 0];
		mass = 3;
		size = [0.1, 0.2, 0.3];
		grav = true;
	}
);

muscle =
(
	{
		name         = "onlyfiber";
		origin       = "Body0";     # Origin body name
		insertion    = "Body1";     # Insertion body name
		KSE          = 5000;        # Serial spring constant
		KPE          = 4500;        # Parallel spring constant
		b            = 200;         # Viscosity
		xrest        = 0.45;        # resting length
		T            = 0;           # initial tension
		A            = 0;           # initial actuation force
		originPos    = [0, 0, 0];   # Origin muscle attached pos (in origin body coord)
		insertionPos = [0, 0, 0];   # Insertion muscle attached pos (in insertion body coord)
	}
);


application:
{
   window:
   {
     title = "My Application";
     size = { w = 640; h = 480; };
     pos = { x = 350; y = 250; };
   };
   list = ( ( "abc", 123, true ), 1.234, ( /* an empty list */) );
   books = ( { title   = "Treasure Island";
               author =  "Robert Louis Stevenson";
               price  =  29.95;
               qty    =  5; },
             { title   = "Snow Crash";
               author =  "Neal Stephenson";
               price  =  9.99;
               qty    =  8; } );
   misc:
   {
     pi = 3.141592654;
     bigint = 9223372036854775807L;
     columns = [ "Last Name", "First Name", "MI" ];
     bitmask = 0x1FC3;
   };
};
